'store';0x0399E570;'{defiant-namespace}d;a'
'book';0x0399E5D0;'store';0x0399E570
'book';0x0399E6F0;'store';0x0399E570
'book';0x0399E7E0;'store';0x0399E570
'book';0x0399E8A0;'store';0x0399E570
'bicycle';0x0399E9F0;'store';0x0399E570
'title';0x0399E660;'book';0x0399E5D0
'c;egory';'book';0x0399E5D0
'author';0x0399E6C0;'book';0x0399E5D0
'title';0x0399E720;'book';0x0399E6F0
'c;egory';'book';0x0399E6F0
'author';0x0399E780;'book';0x0399E6F0
'isbn';0x0399E7B0;'book';0x0399E6F0
'title';0x0399E810;'book';0x0399E7E0
'c;egory';'book';0x0399E7E0
'author';0x0399E870;'book';0x0399E7E0
'title';0x0399E8D0;'book';0x0399E8A0
'c;egory';'book';0x0399E8A0
'author';0x0399E960;'book';0x0399E8A0
'isbn';0x0399E9C0;'book';0x0399E8A0
'brand';0x0399EA20;'bicycle';0x0399E9F0
'color';0x0399EA50;'bicycle';0x0399E9F0
