'store';0x03BCE5D0;'{defiant-namespace}d;a'
'book';0x03BCE630;'store';0x03BCE5D0
'book';0x03BCE750;'store';0x03BCE5D0
'book';0x03BCE840;'store';0x03BCE5D0
'book';0x03BCE900;'store';0x03BCE5D0
'book';0x03BCEB10;'store';0x03BCE5D0
'bicycle';0x03BCEC00;'store';0x03BCE5D0
'title';0x03BCE6C0;'book';0x03BCE630
'c;egory';'book';0x03BCE630
'author';0x03BCE720;'book';0x03BCE630
'title';0x03BCE780;'book';0x03BCE750
'c;egory';'book';0x03BCE750
'author';0x03BCE7E0;'book';0x03BCE750
'isbn';0x03BCE810;'book';0x03BCE750
'title';0x03BCE870;'book';0x03BCE840
'c;egory';'book';0x03BCE840
'author';0x03BCE8D0;'book';0x03BCE840
'title';0x03BCE930;'book';0x03BCE900
'c;egory';'book';0x03BCE900
'author';0x03BCE9C0;'book';0x03BCE900
'author';0x03BCEA20;'book';0x03BCE900
'author';0x03BCEA80;'book';0x03BCE900
'isbn';0x03BCEAE0;'book';0x03BCE900
'title';0x03BCEB40;'book';0x03BCEB10
'c;egory';'book';0x03BCEB10
'isbn';0x03BCEBD0;'book';0x03BCEB10
'brand';0x03BCEC30;'bicycle';0x03BCEC00
'color';0x03BCEC60;'bicycle';0x03BCEC00
