'author';0x14048d0;'book';0x14047d0
'isbn';0x1404ab0;'book';0x14047d0
'isbn';0x1404ab1;'book';0x14047d0

'title';0x14049d0;'book';0x1404970
'author';0x1404a70;'book';0x1404970
'isbn';0x1404ab0;'book';0x1404970
'isbn';0x1404ab1;'book';0x1404970

'title';0x1404470;'book';0x14043d0
'title';0x1404471;'book';0x14043d0
'title';0x1404472;'book';0x14043d0
'author';0x1404573;'book';0x14043d0
'isbn';0x1404ab0;'book';0x14043d0
'isbn';0x1404ab1;'book';0x14043d0

'title';0x1404630;'book';0x14045d0
'author';0x14046f0;'book';0x14045d0
'author';0x14046f0;'book';0x14045d0
'author';0x14046f0;'book';0x14045d0
'isbn';0x1404770;'book';0x14045d0
'isbn';0x1404771;'book';0x14045d0

'isbn';0x14046f0;'book';0x14045d1
'title';0x14046f0;'book';0x14045d1
'isbn';0x14046f1;'book';0x14045d1
'isbn';0x14046f2;'book';0x14045d1

'book';0x14045d0;'store';0x1404290
'bicycle';0x1404b70;'store';0x1404290
'book';0x1404970;'store';0x1404290
'book';0x14047d0;'store';0x1404290
'book';0x14043d0;'store';0x1404290

'brand';0x1404bf0;'bicycle';0x1404b70

'color';0x1404c70;'bicycle';0x1404b70
